#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

tr:nth-child(even) {
    background: #F2F2F2;
}

tr:nth-child(odd) {
    background: #FFF;
}

th,
td {
    padding-left: 1rem;
    padding-right: 1rem;
}

.w-custom {
    width: -webkit-fill-available;
}

.card__container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}